# on-openfin-and-communication

./: .gitignore  LICENSE  README.md
InterApplicationBus/JS/: .eslintcache  package-lock.json  package.json
InterApplicationBus/Java/: pom.xml
InterApplicationBus/Java/src/main/java/com/scottlogic/: Main.java
InterApplicationBus/Java/src/main/java/com/scottlogic/services/: IABService.java  OpenFinService.java
